# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = BigN/Nbasic.v BigN/NMake.v BigN/NMake_gen.v BigN/BigN.v SpecViaZ/NSig.v SpecViaZ/ZSig.v SpecViaZ/NSigNAxioms.v SpecViaZ/ZSigZAxioms.v SpecViaQ/QSig.v BigQ/QMake.v BigQ/BigQ.v CyclicDouble/DoubleBase.v CyclicDouble/DoubleAdd.v CyclicDouble/DoubleDiv.v CyclicDouble/DoubleMul.v CyclicDouble/DoubleSub.v CyclicDouble/DoubleDivn1.v CyclicDouble/DoubleSqrt.v CyclicDouble/DoubleCyclic.v CyclicDouble/DoubleLift.v BigNumPrelude.v BigZ/ZMake.v BigZ/BigZ.v
COQMF_MLIFILES = 
COQMF_MLFILES = bignums_syntax.ml
COQMF_ML4FILES = 
COQMF_MLPACKFILES = bignums_syntax_plugin.mlpack
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I .
COQMF_SRC_SUBDIRS = .
COQMF_COQLIBS = -I .  -R . Bignums
COQMF_COQLIBS_NOML =  -R . Bignums
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/jeannin/.opam/system/lib/coq/
COQMF_DOCDIR=/Users/jeannin/.opam/system/doc/
COQMF_OCAMLFIND=/Users/jeannin/.opam/system/bin/ocamlfind
COQMF_CAMLP5O=/Users/jeannin/.opam/system/bin/camlp5o
COQMF_CAMLP5BIN=/Users/jeannin/.opam/system/bin/
COQMF_CAMLP5LIB=/Users/jeannin/.opam/system/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Bignums

###############################################################################
#                                                                             #
# Extra targets. (-extra and -extra-phony, DEPRECATED)                        #
#                                                                             #
###############################################################################

post-all::
	$(MAKE) -f $(SELF) BigN/NMake_gen.v
clean::
	rm -f BigN/NMake_gen.v
BigN/NMake_gen.v :  BigN/NMake_gen.ml
	ocaml $< > $@ || (RV=$$?; rm -f $@; exit $${RV})

