# This configuration file was generated by running:
# coq_makefile logic_tricks.v R_compl.v compatible.v linear_map.v fixed_point.v continuous_linear_map.v hilbert.v lax_milgram.v lax_milgram_cea.v finite_dim.v -o Makefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = logic_tricks.v R_compl.v compatible.v linear_map.v fixed_point.v continuous_linear_map.v hilbert.v lax_milgram.v lax_milgram_cea.v finite_dim.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = logic_tricks.v R_compl.v compatible.v linear_map.v fixed_point.v continuous_linear_map.v hilbert.v lax_milgram.v lax_milgram_cea.v finite_dim.v

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I .
COQMF_SRC_SUBDIRS = .
COQMF_COQLIBS = -I .  -R . Top
COQMF_COQLIBS_NOML =  -R . Top
COQMF_CMDLINE_COQLIBS = -I .  -R . Top

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/jeannin/.opam/system/lib/coq/
COQMF_DOCDIR=/Users/jeannin/.opam/system/doc/
COQMF_OCAMLFIND=/Users/jeannin/.opam/system/bin/ocamlfind
COQMF_CAMLP5O=/Users/jeannin/.opam/system/bin/camlp5o
COQMF_CAMLP5BIN=/Users/jeannin/.opam/system/bin/
COQMF_CAMLP5LIB=/Users/jeannin/.opam/system/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Top
