# This configuration file was generated by running:
# coq_makefile lax_equivalence.v linear_algebra.v combinatorics.v obvio_lemmas.v Ah_properties.v Eigen_system.v Ah_inverse.v inverse_eigen.v inverse_Ah_is_normal.v Ah_diagonalization.v stability.v pointwise_consistency.v scheme_consistency.v scheme_convergence.v scheme_determinant.v -o Makefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = lax_equivalence.v linear_algebra.v combinatorics.v obvio_lemmas.v Ah_properties.v Eigen_system.v Ah_inverse.v inverse_eigen.v inverse_Ah_is_normal.v Ah_diagonalization.v stability.v pointwise_consistency.v scheme_consistency.v scheme_convergence.v scheme_determinant.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = lax_equivalence.v linear_algebra.v combinatorics.v obvio_lemmas.v Ah_properties.v Eigen_system.v Ah_inverse.v inverse_eigen.v inverse_Ah_is_normal.v Ah_diagonalization.v stability.v pointwise_consistency.v scheme_consistency.v scheme_convergence.v scheme_determinant.v

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I .
COQMF_SRC_SUBDIRS = .
COQMF_COQLIBS = -I .  -R . Top
COQMF_COQLIBS_NOML =  -R . Top
COQMF_CMDLINE_COQLIBS = -I .  -R . Top

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/usr/local/lib/coq/
COQMF_DOCDIR=/usr/local/share/doc/coq/
COQMF_OCAMLFIND=/home/mohit/.opam/4.06.0/bin/ocamlfind
COQMF_CAMLP5O=/home/mohit/.opam/4.06.0/bin/camlp5o
COQMF_CAMLP5BIN=/home/mohit/.opam/4.06.0/bin/
COQMF_CAMLP5LIB=/home/mohit/.opam/4.06.0/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Top
